RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com
RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=
RINGCENTRAL_USERNAME=
RINGCENTRAL_EXTENSION=
RINGCENTRAL_PASSWORD=

RINGCENTRAL_USERNAME_2=
RINGCENTRAL_EXTENSION_2=
RINGCENTRAL_PASSWORD_2=
